---
title: "11次"
author: "by 20089 马逸铭"
data: 2020/12/1
output:
  html_document: default
  pdf_document: default
---

## 1

```{r}
plot(faithful)
```

看到有两个聚集，由图猜测C=2

```{r}
library(mvtnorm)
library(mixtools)
N<-100
pi<- c(0.4,0.6)
pi.old<-pi
u1<- c(2,55)
u2<- c(4.5,80)
u<-rbind(u1,u2)
n<- nrow(faithful)
sig1<- matrix(c(0.3,0,0,4),nrow = 2,byrow = T)
sig2<- matrix(c(0.4,0,0,4),nrow = 2,byrow = T)
sig<-list(sig1,sig2)
z<- matrix(0,2,n)
y<- as.matrix(faithful)
for (j in 1:N) {
  for (k in 1:n) {
    for (i in 1:2) {
      z[i,k]<- pi[i]*dmvnorm(y[k,],u[i,],sig[[i]])/(pi[1]*dmvnorm(y[k,],u[1,],sig[[1]])+pi[2]*dmvnorm(y[k,],u[2,],sig[[2]]))
    }
  }
  pi<- rowMeans(z)
  u<- z%*%y/(n*pi)
  sigma1<-matrix(0,2,2)
  for (k in 1:n) {
    sigma1<-sigma1+ z[1,k]*(y[k,]-u1)%*%t(y[k,]-u1)
  }
  sigma1<- (1/sum(z[1,]))*sigma1
  sigma2<-matrix(0,2,2)
  for (k in 1:n) {
    sigma2<-sigma2+ z[2,k]*(y[k,]-u2)%*%t(y[k,]-u2)
  }
  sigma2<- (1/sum(z[2,]))*sigma2
  sig<-list(sigma1,sigma2)
  if(sum(abs(pi.old-pi))<1e-9)break
  pi.old<-pi
}
out<-list(iter=j,pi=pi,mean=u,sigma=sig)
print(out)
```


```{r}
t<-mvnormalmixEM(y)
print(list(t$lambda,t$mu,t$sigma))
```

对比发现结果几乎一致。

## 2

```{r}
library('FNN')
x <- as.matrix(faithful)
cat(range(x[,1]), range(x[,2])) 
xrange <- seq(from = 1, to = 6, by = 0.1)
yrange <- seq(from = 40, to = 100, by = 0.5)
knnde <- function(x, k, xrange, yrange){
p <- ncol(x)
n <- nrow(x)
est_pt <- expand.grid(xrange, yrange)
distance <- knnx.dist(x, est_pt, k)
est_de <- matrix(k / (2 * n * distance[,k]), nrow = length(xrange))
return(est_de)
}
k <- 16
fit_knnde <- knnde(x, k, xrange, yrange)
persp(xrange, yrange, fit_knnde, phi = 20, theta = 45, col = 'blue', border=0)
```