x <- as.matrix(faithful)
n <- nrow(x)
xranges<- seq(0,6,length.out = 200 )
yranges<- seq(30,110,length.out = 200)
xe<- ye <- numeric(200)
h_1<- 0.6
h_2<- 8
for (i in 1:200) {
  xe[i]<- sum(abs(x[,1]-rep(xranges[i],n))/h_1 <1)/(n*h_1)
}
for (i in 1:200) {
  ye[i]<- sum(abs(x[,2]-rep(yranges[i],n))/h_2 <1)/(n*h_2)
}
esti_mult<- xe%*%t(ye)
persp(xranges,yranges,esti_mult,phi = 20,theta = 30, col = "gray",border = 1
      
n2kesplot<- function(x,h1,h2,N1,N2){
  n <- nrow(x)
  x1<-sort(x[,1])
  x2<-sort(x[,2])
  xe<- numeric(N1)
  ye<- numeric(N2)
  xranges<- seq(x1[1],x1[length(x1)],length.out = N1)
  yranges<- seq(x2[1],x2[length(x2)],length.out = N2)
  for (i in 1:N1) {
    xe[i]<- sum(abs(x[,1]-rep(xranges[i],n))/h1 <1)/(n*h1)
  }
  for (i in 1:N2) {
    ye[i]<- sum(abs(x[,2]-rep(yranges[i],n))/h2 <1)/(n*h2)
  }
  esti_mult<- xe%*%t(ye)
  persp(xranges,yranges,esti_mult,phi = 20,theta = 30, col = "gray",border = 1)
}
