library(tseries)
data<-read.csv("D:\\learn\\20191011.csv")
data1<- as.data.frame(data)
colnames(data1)<-c("date","name",'b','c','d','e','f',
                   'g','h','i','j','l','m','n',
                   'o','p','r','s','t','u','lastmodifytime',
                   'v','bidprice','w','askprice','x','y','z',
                   'aa','ab','ac','ad','ae','af','ag','ah','ai',
                   'aj','ak','al','am','an','ao','ap','aq')

data1<-data1[-which(data1$name == 'ag1911'&data1$askprice==0),]
data1<-data1[-which(data1$name == 'ag2001'&data1$askprice==0),]
ag1911<- data1[which(data1$name == 'ag1911'),]
ag2001<- data1[which(data1$name == 'ag2001'),]

time1<- strptime(ag1911$lastmodifytime,"%H:%M:%S")
time2<- strptime(ag2001$lastmodifytime,"%H:%M:%S")
plot(time1,ag1911$askprice,col=1,type = 'l',ylim = c(4290,4400))
lines(time2,ag2001$askprice,col=2)
cat(length(time1),length(time2))
