C%3A%2FUsers%2FYI%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%240%2FA-20013-2020-12-1.Rmd="7306E56B"
C%3A%2FUsers%2FYI%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FA-20020-2020-12-02.Rmd="561AB0F2"
C%3A%2FUsers%2FYI%2FDesktop%2FStatComp%2FDESCRIPTION="6572B091"
C%3A%2FUsers%2FYI%2FDesktop%2FStatComp%2FNAMESPACE="DEFEDCF4"
C%3A%2FUsers%2FYI%2FDesktop%2FStatComp%2FR%2FStatCompR.R="669B914F"
C%3A%2FUsers%2FYI%2FDownloads%2Fcluster%20(1).R="34317FEB"
C%3A%2FUsers%2FYI%2FDownloads%2Fhdr.R="E86F100B"
D%3A%2F%E9%9D%9E%E5%8F%82%2F11th.Rmd="CF6D2E7B"
D%3A%2F%E9%9D%9E%E5%8F%82%2Fassign.Rmd="A15180B7"
D%3A%2FR%2FStatComp%2F.Rbuildignore="CED10DFB"
D%3A%2FR%2FStatComp%2F.Rhistory="4FE1AC0C"
D%3A%2FR%2FStatComp%2F.gitignore="E0A5CC9B"
D%3A%2FR%2FStatComp%2FDESCRIPTION="E59C04C9"
D%3A%2FR%2FStatComp%2FNAMESPACE="F91AE82A"
D%3A%2FR%2FStatComp%2FR%2FRcppExports.R="AEF6236E"
D%3A%2FR%2FStatComp%2FR%2FStatComp20089R.R="4B6BED64"
D%3A%2FR%2FStatComp%2FR%2FStatCompR.R="DFD595AF"
D%3A%2FR%2FStatComp%2FR%2FStatCompR20089.R="770B03C0"
D%3A%2FR%2FStatComp%2Fdoc%2Fintro.R="EA6A64F1"
D%3A%2FR%2FStatComp%2Fdoc%2Fintro.html="AE3F015E"
D%3A%2FR%2FStatComp%2Fman%2Fcla.Rd="F702FBB9"
D%3A%2FR%2FStatComp%2Fman%2Fhello.Rd="BEA4003C"
D%3A%2FR%2FStatComp%2Fman%2Fnkes.Rd="B6F6AC54"
D%3A%2FR%2FStatComp%2Fman%2Fnkesplot.Rd="73749F5C"
D%3A%2FR%2FStatComp%2Fman%2Frcpp_hello.Rd="35C01AD3"
D%3A%2FR%2FStatComp%2Fman%2Ftest.Rd="2EE9CE28"
D%3A%2FR%2FStatComp%2Fsrc%2FRcppExports.cpp="2BB8F885"
D%3A%2FR%2FStatComp%2Fsrc%2FStatComp20089C.cpp="A9B7CA72"
D%3A%2FR%2FStatComp%2Fsrc%2FStatCompC.cpp="F5F2DF27"
D%3A%2FR%2FStatComp%2Fsrc%2FStatCompC20089.cpp="468E69CC"
D%3A%2FR%2FStatComp%2Fsrc%2Frcpp_hello.cpp="3EE695D7"
D%3A%2FR%2FStatComp%2Fvignettes%2Fallhomework.Rmd="A53C3562"
D%3A%2FR%2FStatComp%2Fvignettes%2Fintro.Rmd="4A6F605F"
D%3A%2FR%2FStatComp20089%2FDESCRIPTION="C563F534"
D%3A%2FR%2FStatComp20089%2FNAMESPACE="9DE0F7DF"
D%3A%2FR%2FStatComp20089%2FR%2FStatComp20089R.R="B0567CF1"
D%3A%2FR%2FStatComp20089%2Fman%2Fnkes.Rd="08CF2426"
D%3A%2FR%2FStatComp20089%2Fsrc%2FStatComp20089C.cpp="B74F761A"
D%3A%2FR%2FStatComp20089%2Fvignettes%2Fallhomework.Rmd="C449E244"
D%3A%2FR%2FStatComp20089%2Fvignettes%2Fintro.Rmd="16A5B400"
D%3A%2Flearn%2F%E5%AE%9E%E4%B9%A0%E4%BB%BB%E5%8A%A1.Rmd="14FDCEA2"
D%3A%2Flearn%2Ftest2.R="C63DEDBB"
